<?xml version="1.0" encoding="UTF-8"?>
<sid xmlns="http://www.sonicsw.com/sonicesb/sid"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <service>
		    <properties>
			      <name>ArkaFix5</name>
			      <type>Java</type>			
			      <namespace>http://www.sonicsw.com/sonicesb/sid</namespace>
		    </properties>

		    <interface name="Default">
			      <operation name="Default">
				        <input name="Input">
					          <part binding-info="name" binding-name="Part" name="DefaultInput"
                     namespace="http://www.w3.org/2001/XMLSchema"
                     type="xsd:anyType"/>
				        </input>
				        <output name="Output">
					          <part binding-info="name" binding-name="Part" name="DefaultOutput"
                     namespace="http://www.w3.org/2001/XMLSchema"
                     type="xsd:anyType"/>
				        </output>
			      </operation>
		    </interface>
	  </service>
   <scenarios xmlns="http://sonic.esb.org/scenario/"/>
   <service-instances>
      <service-instance xmlns="" default="true" name="ArkaFix5Instance">
         <container>EsbContainer</container>
         <wsdl-url></wsdl-url>
         <endpoints>
            <entry-endpoint name="ArkaFix5Instance.Entry" type="ENDPOINT"/>
            <exit-endpoints>
               <exit-endpoint name="REPLY_TO" type="REPLY_TO"/>
            </exit-endpoints>
            <fault-endpoint name="REPLY_TO" type="REPLY_TO"/>
            <rejected-endpoint name="dev.RME" type="ENDPOINT"/>
         </endpoints>
         <parameters>
            <parameter datatype="string" name="QuickFIX_Settings" ref="false" type="init"
                       value="C:\Aurea\SonicCX\Containers\fixconfig\arka50LinuxWin.cfg"/>
            <parameter datatype="string" name="Sonic_Settings" ref="false" type="init"
                       value="C:\Aurea\SonicCX\Containers\fixconfig\broker50.properties"/>
         </parameters>
      </service-instance>
   </service-instances>
</sid>